#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Mar 20 10:41:09 CST 2013
app.server.portal.dir=F\:\\Liferay\\Project\\Liferay Bundles\\liferay-6.1.20\\liferay-portal-6.1.20-ee-ga2\\tomcat-7.0.27\\webapps\\ROOT
app.server.lib.global.dir=F\:\\Liferay\\Project\\Liferay Bundles\\liferay-6.1.20\\liferay-portal-6.1.20-ee-ga2\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir=F\:\\Liferay\\Project\\Liferay Bundles\\liferay-6.1.20\\liferay-portal-6.1.20-ee-ga2\\tomcat-7.0.27\\webapps
app.server.type=tomcat
app.server.dir=F\:\\Liferay\\Project\\Liferay Bundles\\liferay-6.1.20\\liferay-portal-6.1.20-ee-ga2\\tomcat-7.0.27
